# SejinTraceability1.0

./: App.config  Archive.txt  ExportForm.cs  Form1.Designer.cs  Form1.cs  Program.cs  ProjectSelectionForm.cs  SejinTraceability.csproj  SejinTraceability.sln  SejinTraceabilityDB.sql  Settings.cs  label.xlsx
Properties/: Settings.Designer.cs  Settings.settings
